Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Plane: XY
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/PoseArray
      Name: LeftLandmarks
      Enabled: false
      Topic:
        Value: /hands/left/landmarks
    - Class: rviz_default_plugins/PoseArray
      Name: RightLandmarks
      Enabled: false
      Topic:
        Value: /hands/right/landmarks
    - Class: rviz_default_plugins/MarkerArray
      Name: LeftMarkers
      Enabled: true
      Topic:
        Value: /hands/left/markers
    - Class: rviz_default_plugins/MarkerArray
      Name: RightMarkers
      Enabled: true
      Topic:
        Value: /hands/right/markers
  Global Options:
    Fixed Frame: world
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Value: true
